<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>portable-net45+netcore45+wpa81+wp8+MonoAndroid10+MonoTouch10+Xamarin.iOS10;portable-net45+win8+wp8+wpa81;portable-win+net45+wp80+win81+wpa81</AssetTargetFallback>
    <Version>1.1.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Rémi Eynard</Authors>
    <Owners>Rémi Eynard</Owners>
    <PackageProjectUrl>https://github.com/Brainflab/XamaRed.Forms.Svg</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Brainflab/XamaRed.Forms.Svg</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Xamarin Forms SVG Skia SkiaSharp</PackageTags>
    <Description>SVG viewer control for Xamarin Forms, based on SkiaSharp</Description>
    <Title>SVG viewer control for Xamarin Forms, based on SkiaSharp</Title>
    <Summary>SVG viewer control for Xamarin Forms, based on SkiaSharp</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>