# XamaRed.Forms.Svg

./: LICENSE  LICENSE.md  README.md
Packaging/: package.bat
Sources/: XamaRed.Forms.Svg.sln
Sources/Samples/XamaRed.Forms.Svg.Samples/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamaRed.Forms.Svg.Samples.csproj  packages.config
Sources/Samples/XamaRed.Forms.Svg.Samples.Android/: MainActivity.cs  XamaRed.Forms.Svg.Samples.Android.csproj  app.config  packages.config
Sources/Samples/XamaRed.Forms.Svg.Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sources/Samples/XamaRed.Forms.Svg.Samples.Android/Resources/: Resource.Designer.cs
Sources/Samples/XamaRed.Forms.Svg.Samples.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamaRed.Forms.Svg.Samples.UWP.csproj  project.json
Sources/Samples/XamaRed.Forms.Svg.Samples.UWP/Properties/: AssemblyInfo.cs
Sources/Samples/XamaRed.Forms.Svg.Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamaRed.Forms.Svg.Samples.iOS.csproj  app.config  packages.config
Sources/Samples/XamaRed.Forms.Svg.Samples.iOS/Properties/: AssemblyInfo.cs
Sources/Samples/XamaRed.Forms.Svg.Samples/Properties/: AssemblyInfo.cs
Sources/Tests/XamaRed.Forms.Svg.Tests/: EnsurePictureTests.cs  GetScaleTests.cs  GetTranslationTests.cs  TestHelpers.cs  XamaRed.Forms.Svg.Tests.csproj  app.config  packages.config
Sources/Tests/XamaRed.Forms.Svg.Tests/Properties/: AssemblyInfo.cs
Sources/XamaRed.Forms.Svg/: SvgAlignment.cs  SvgStretch.cs  SvgView.cs  XamaRed.Forms.Svg.csproj  XamaRed.Forms.Svg.nuspec  project.json
Sources/XamaRed.Forms.Svg/Properties/: AssemblyInfo.cs
